<html>
    <head>
        <title>Site do Luanzinho!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="estilo.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="Cabecalho"><h1>Luan Hard Core</h1>
            <div class="banner">
                <img src="./img/Bone.png" alt="Banner"/>
            </div>
            <div class="menu">
                <ul class="ul-menu">
                    <li class="lista-menu"><a href="Index.html">Sobre</a></li>
                    <li class="lista-menu"><a href="pecas.html">Peças do PC</a></li>
                    <li class="lista-menu lista-menu-ultima"><a href="chat.html">Chat</a></li>
                </ul>
            </div>

            <div class="texto-apelativo">
                <h1>Se voce chegou aqui sem saber como, leia antes!</h1>
            </div>
            
            
            
        </div>
        
        <div>
            <div>
                <h2>O que há nesse site?</h2>
            </div>
            <div>
                <h2>Entrar em contato com o dono!</h2>
            </div>
            
        </div>

        <div>
        <p>Conhecimento Ilimitado, aqui se encontra uma serie de coleções de livro e conhecimento.</p>
        </div>

        
    </body>
</html>